spring.application.name=forecast
mac2work.forecast.good.temperature=21.0
mac2work.forecast.good.humidity=50.0
mac2work.forecast.multiplier.temperature=4.0
mac2work.forecast.multiplier.humidity=3.0
mac2work.forecast.url.prefix=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
mac2work.forecast.url.suffix=?unitGroup=metric&elements=datetime,temp,humidity,icon&include=days&key=3XQ3BGCW8Y9TEGLCV9642PV7D&contentType=json
